@import url('https://fonts.cdnfonts.com/css/aquire');
@import url('https://fonts.cdnfonts.com/css/umpqua');
@import url('https://fonts.cdnfonts.com/css/adam-2');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");
@import url('https://fonts.cdnfonts.com/css/f-feeling-soon');
*{
    box-sizing: border-box;
    font-family: "Montserrat",sans-serif;
}

body{
    height: 100%;
    margin: 0;
    position: relative;
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.contacts-wearex{
    width:480px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 6vh 3%;
    background: linear-gradient(-120deg, rgb(0, 24, 27)10%, rgb(0, 13, 15) 65%,rgb(0, 0, 0) 90%);
    border-radius: 15px;
    box-shadow: 1px 1px 20px 3px rgb(29, 29, 29);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 120;
    visibility: hidden;
    opacity: 0;
    transition: all 500ms ease;
    box-shadow: 0px 0px 20px 2px rgb(0, 255, 195);
}

.contacts-wearex.active{
    top: 5%;
    visibility: visible;
    opacity: 1;
    transition: all 1s ease;
}

.email-contact{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    opacity: 0.7;
}

.call-us{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.call-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    font-size: 1.2rem;
}

.contact-icon{
    color: rgb(63, 255, 191);
}

.number-contact{
    color: white;
}

.contacts-wearex button{
    display: flex;
    width: 100px;
    height: 45px;
    border-radius: 25px;
}

.hide{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: transparent;
    color: rgb(212, 212, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: -15px;
    font-size: 1.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s;
}

.hide:hover{
    color: white;
}



.card-account{
    min-height: 487.5px;
    width:480px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6vh;
    padding: 6vh 3%;
    background: linear-gradient(-120deg, rgb(0, 24, 27)10%, rgb(0, 13, 15) 65%,rgb(0, 0, 0) 90%);
    border-radius: 15px;
    box-shadow: 1px 1px 20px 3px rgb(29, 29, 29);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 120;
    visibility: hidden;
    opacity: 0;
    transition: all 500ms ease;
    box-shadow: 0px 0px 20px 2px rgb(0, 255, 195);
}


.card-account.active{
    top: 50%;
    right: 50%;
    transform: translateY(-50%) translateX(50%);
    visibility: visible;
    opacity: 1;
    transition: all 1s ease;
}


.identity-account{
    display: flex;
    gap: 20px;
    width: calc(100% - 65% - 20px);
}

.details-account{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    position: relative;
}


.pic-pdp{
    height: 90px;
    width: 90px;
    position: relative;
    border-radius: 50%;
}

.pdp-unknown{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

.ligne8{
    width: 3px;
    height: 90px;
    background-color: white;
}

.title10{
    color: white;
    width: calc(100% - 35% - 20px);
    font-size: 2.2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}

.database{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.type{
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.data{
    color: white;
    opacity: 0.8;
    font-weight: 400;
    font-size: 1.1rem;
}

.buttons-account{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.change{
    width: 100px;
    height: 50px;
    background-color: transparent;
    outline: none;
    border: 3px solid white;
    border-radius: 25px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    word-spacing: 5px;
    transition: all .5s;
}

.change:hover{
    transform: scale(1.05);
    cursor: pointer;
}




.container{
    text-transform: uppercase;
    min-height: 100vh;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
    position: fixed;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: all 500ms ease;
}


.container.active{
    visibility: visible;
    opacity: 1;
    top: 0;
    transition: all 700ms ease;
}

.container form{
    background: linear-gradient(-120deg, rgb(0, 24, 27)10%, rgb(0, 13, 15) 65%,rgb(0, 0, 0) 90%);
    border-radius: 20px;
    padding: 20px 20px 30px 20px;
    width: 600px;
    padding-top: 160px;
    box-shadow: 0px 0px 20px 2px rgb(0, 255, 195);
}

.close{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: transparent;
    color: rgb(212, 212, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 65px;
    right: -100px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s;
}


.close:hover{
    color: white;
}

.container form .inputBox{
    margin-top: 20px;
}

.container form .inputBox span{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.container form .inputBox input,
.container form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
    text-transform: uppercase;
}

.container form .flexbox{
    display: flex;
    gap:15px;
}

.container form .flexbox .inputBox{
    flex:1 1 150px;
}

.container form .submit-btn{
    text-transform: uppercase;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
    background-color: transparent;
    outline: none;
    border: 3px solid white;
}

.container form .submit-btn:hover{
    transform: scale(0.95);
}

.container .card-container{
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
    border-radius: 10px;
}

.container .card-container .front{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;
    background: #2C3E50;
    background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);
    background: linear-gradient(to right, #4CA1AF, #2C3E50); 
    border-radius: 10px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .7s ease-out;
}

.container .card-container .front .image{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}

.container .card-container .front .image img{
    height: 50px;
}

.container .card-container .front .card-number-box{
    padding:30px 0;
    font-size: 22px;
    color:#fff;
}

.container .card-container .front .flexbox{
    display: flex;
}

.container .card-container .front .flexbox .box:nth-child(1){
    margin-right: auto;
}

.container .card-container .front .flexbox .box{
    font-size: 15px;
    color:#fff;
}

.container .card-container .back{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background: #2C3E50;
    background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);
    background: linear-gradient(to right, #4CA1AF, #2C3E50);      
    border-radius: 10px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .7s ease-out;
}

.container .card-container .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.container .card-container .back .box{
    padding: 0 20px;
}

.container .card-container .back .box span{
    color:#fff;
    font-size: 15px;
}

.container .card-container .back .box .cvv-box{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color:#333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.container .card-container .back .box img{
    margin-top: 30px;
    height: 30px;
}



.hole-website{
    height: 100%;
    width: 100%;
    padding: 2.5vh 2% 12vh 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:7.5vh;
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


.hole-website.active{
    filter: blur(16px);
    pointer-events: none;
    user-select: none;
}

.hole-website.on{
    filter: blur(16px);
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
}


.welcome{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15vh;
    padding: 3vh 5%;
    border-radius: 20px;
    background-image: url(clark-street-mercantile-qnKhZJPKFD8-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}



.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.profile-pic{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer; 
    pointer-events: none;
}

.profile:hover{
    transform: scale(1.1);
}


.profile{
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

.items{
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.items a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.5s;
    position: relative;
}

.items a::before{
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 110%;
    opacity: 0;
    transition: all 1s ease;
}

.items .first::before{
    opacity: 1;
}

.items a:hover::before{
    opacity: 1;
}

.name-website{
    font-family: "ADAM",sans-serif;
    font-size: 2.6rem;
    color: white;
    font-weight: 700;
    letter-spacing: 5px;
    text-shadow: 4px 8px 15px rgb(105, 105, 105);
}

.other{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
}

.text{
    width: 50%;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    color: white;
    justify-content: center;
}

.header{
    width: 100%;
    font-size: 3.5rem;
    font-weight: 700;
    text-shadow: 4px 8px 10px rgb(0, 0, 0);
    line-height: 12vh;
}

.desc{
    width: 75%;
    font-size: 1rem;
    font-weight: 500;
    text-shadow: 2px 4px 5px rgb(0, 0, 0);
}

.buttons{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 20%;
    justify-content: space-between;
    align-self: flex-end;
}

.buttons button{
    width: 110px;
    height: 45px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    background-color: transparent;
    outline: none;
    border: 3px solid white;
    cursor: pointer;
    transition: all .5s;
}

.buttons button:hover{
    transform: scale(0.95);
}

.buttons button a{
    text-decoration: none;
    color: white;
}

.title{
    font-size: 2.8rem;
    font-weight: 700;
    color: white;
    padding-left: 50px;
    text-shadow: 2px 4px 10px rgb(0, 0, 0);
}

.unique{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    justify-content: center;
    background: linear-gradient(-120deg, rgb(12, 28, 46) 11%, rgb(6, 14, 23) 65%,black 90%);
    backdrop-filter: blur(10px);
    padding: 30px 5px;
    border-radius: 20px;
    box-shadow: 0 0 15px 8px rgb(0, 0, 0);
}

.special{
    align-self: center;
    width: 92%;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.same{
    width: 325px;
    min-height: 450px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-size: cover;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: all .5s;
}

.same:hover .cover{
    transform: scale(1.05);
}

.show{
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4vh;
    backdrop-filter: blur(16px) saturate(120%);
    padding: 20px;
    z-index: 2;
    left: 0;
    bottom: -100%;
    transition: all .5s;
}

.why{
    font-family: "Adam",sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.text1{
    font-weight: 500;
    font-size: 1.1rem;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.same:hover .show{
    bottom: 0;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


.winter-products{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    justify-content: center;
    background: linear-gradient(-120deg, rgb(222, 222, 222) 11%, rgb(8, 30, 32) 65%,black 90%);
    backdrop-filter: blur(10px);
    padding: 30px 5px;
    border-radius: 20px;
}

.summer-products{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    justify-content: center;
    background: linear-gradient(-120deg, rgb(222, 222, 222) 11%, rgb(170, 162, 128) 65%,rgb(183, 171, 112) 90%);
    backdrop-filter: blur(10px);
    padding: 30px 5px;
    border-radius: 20px;
}

.about1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.title2{
    font-size: 2.8rem;
    font-weight: 700;
    color: white;
    padding-left: 50px;
    text-shadow: 2px 4px 10px rgb(0, 0, 0);
}

.filtration{
    width: 180px;
    height: 35px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    margin-right: 50px;
}

.filtration select{
    appearance: none;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    cursor: pointer;
}


.scroller{
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    position: relative;
}

#nextProduct,#prevProduct{
    color: white;
    opacity: 0.9;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s;
}

#nextProduct:hover,#prevProduct:hover{
    opacity: 1;
    cursor: pointer;
}

.scroller i:first-child{
    left: -35px;
}


.scroller i:last-child{
    right: -35px;
}



.inner-scroller{
    width: 100%;
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
    overflow-x: auto;
    cursor: pointer;
    mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
    -webkit-mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}

.inner-scroller::-webkit-scrollbar {
    display: none;
}

.inner-scroller.dragging .product-card{
    cursor: grab;
    user-select: none;
}

.inner-scroller.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}


.inner-scroller.no-transition{
    scroll-behavior: auto;
}


.product-card{
    flex-shrink: 0;
    width: calc((100% / 4) - 12px);
    min-height: 450px;
    border-radius: 15px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    transition: all .5s ease;
    overflow: hidden;
}

.product-card:hover{
    transform: scale(1.05);
}

.inner-scroller:hover .product-card:not(:hover) {
    transform: scale(0.95);
    filter: blur(4px);
}




.filt{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: red;
    z-index: 2;
    font-size: 1.3rem;
    color: black;
    cursor: pointer;
    pointer-events: none;
}

.details1{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 2.5vh;
    padding:  0px 25px 25px 25px;
    transform: translateY(40%);
    transition: all 700ms ease;
}

.product-card:hover .details1{
    transform: translateY(0);
    backdrop-filter: blur(2px) saturate(120%);
    transition-delay: 100ms;
}

.details1 > *:not(.name-product){
    opacity: 0;
    transition: opacity 700ms linear;
}

.inner-scroller:hover .details1 > *:not(.name-product){
    opacity: 1;
}

#prod1{
    background-image: url(antoine-transon-RIinxQosgrc-unsplash.jpg);
}
#prod2{
    background-image: url(the-ian-ZCoqcrWp9GY-unsplash.jpg);
}
#prod3{
    background-image: url(khalid-boutchich-AGwMgxZs1L0-unsplash.jpg);
}
#prod4{
    background-image: url(oswaldo-ibanez-1NPUmTaiMeg-unsplash.jpg);
}
#prod5{
    background-image: url(tyler-nix-6UEyVsw_1lU-unsplash.jpg);
}
#prod6{
    background-image: url(alex-ware-l0MNYcFg5wI-unsplash.jpg);
}
#prod7{
    background-image: url(jaron-mobley-yfC0iaR8O94-unsplash.jpg);
}
#prod8{
    background-image: url(tyler-nix-BQrxXytYaHI-unsplash.jpg);
}
#prod9{
    background-image: url(brooke-cagle-7CsuRfTq8wU-unsplash.jpg);
}
#prod10{
    background-image: url(sven-ciupka-RavbKCbzlXY-unsplash.jpg);
}
#prod11{
    background-image: url(brooke-cagle-CF5vrb4VsYc-unsplash.jpg);
}
#prod12{
    background-image: url(sven-ciupka-aZFc5NRtJUQ-unsplash.jpg);
}
#prod13{
    background-image: url(ian-dooley-RTr1c-ZLe0c-unsplash.jpg);
}
#prod14{
    background-image: url(ian-dooley-HBGUsKKTxdU-unsplash.jpg);
}



.name-product{
    font-size: 2.2rem;
    color: white;
    font-weight: 600;
    text-align: center;
    text-shadow: 4px 8px 10px black;
    position: relative;
}

.name-product::before{
    content: "";
    height: 3px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -6px;
    background-color: rgb(53, 255, 194);
    transform: scaleX(0);
    transition: all 700ms ease;
}

.product-card:hover .name-product::before{
    transform: scaleX(1);
}

.want{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.product-price{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.rating{
    font-size: 1.2rem;
    color: rgb(255, 255, 85);
}

.sizes{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sizes button{
    width: 38px;
    height: 38px;
    background-color: transparent;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid rgb(53, 255, 194);
    border-radius: 4px;
    font-weight: 600;
    overflow: hidden;
    transition: all .3s;
}

.sizes button:focus{
    color: black;
    background-color: white;
    border: 3px solid rgb(53, 255, 194);
}

.sizes button:hover,.favor:hover,.add:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.buy{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.favor{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    outline:none;
    border: 2px solid rgb(53, 255, 194);
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
}

.favor:focus{
    color:red;
    background-color: white;
}

.add{
    width: 70px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: 2px solid rgb(53, 255, 194);
    background-color: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s;
}


.subscriptions{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    justify-content: center;
    align-items: center;
    padding: 30px 5px;
    border-radius: 20px;
    background: linear-gradient(-120deg, rgb(12, 28, 46) 11%, rgb(6, 14, 23) 65%,black 90%);
    box-shadow: 0 0 15px 8px rgb(0, 0, 0);
}

.title3{
    font-size: 2.8rem;
    font-weight: 700;
    color: white;
    padding-left: 50px;
    text-shadow: 2px 4px 10px rgb(0, 0, 0);
    align-self: flex-start;
}

.wrapper{
    width: 92%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 5%;
    perspective: 1100px;
}

.offre{
    width: 27%;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    background: linear-gradient(-120deg, rgb(0, 209, 195) 11%, rgb(0, 131, 122) 65%,rgb(0, 0, 0) 90%);
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    perspective: 1050px;
    box-shadow: 0 0 20px 4px #ffffff;
    transform: rotateX(45deg) scale(0.95) translateY(-50px);
    transition: all 500ms ease;
}

.offre:hover{
    transform: rotateX(0) scale(1) translateY(0);
    cursor: pointer;
}


#of1{
    background: linear-gradient(-120deg, rgb(0, 62, 58) 11%, rgb(0, 131, 122) 65%,rgb(0, 0, 0) 90%);
}
#of2{
    background: linear-gradient(-120deg, rgb(64, 52, 0) 11%, rgb(171, 142, 0) 65%,rgb(0, 0, 0) 90%);
}
#of3{
    background: linear-gradient(-120deg, rgb(18, 0, 0)10%, rgb(88, 0, 0) 65%,rgb(0, 0, 0) 90%);
}


.info-offre{
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.offre-type{
    text-align: center;
    font-size: 2.8rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.offre-duration{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;    
}

.time{
    color: rgb(199, 253, 255);
    font-size: 1.5rem;
}

.ligne{
    width: 2px;
    height: 24px;
    background-color: white;
}

.durations{
    color: rgb(199, 253, 255);
    font-size: 1.3rem;
}

.offre-price{
    color:whitesmoke;
    font-size: 1.8rem;
    font-weight: 500;
}

.benefits{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7.5vh;
    align-items: center;
    justify-content: center;
}

.benefits ul{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.benefits ul li{
    color: white;
    font-size: 1.1rem;

}

.benefits button{
    align-self: flex-end;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    outline: none;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    transition: all 500ms;
}

.benefits button:hover{
    transform: scale(0.95);
    cursor: pointer;
}



.offre:hover + .h-ligne{
    transform: scale(0);
}


.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8vh;
    align-items: center;
    padding: 5vh 0;
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
    border-radius: 70px 70px 0 0;
    position: relative;
}


.footer.active{
    filter: blur(16px);
    pointer-events: none;
    user-select: none;
}

.footer.on{
    filter: blur(16px);
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
}


.men{
    width: 18.02%;
    height: 89.8%;
    position: absolute;
    top: 50%;
    transform: translateY(-70%);
    left: 8%;
}

.boy{
    width: 14.8%;
    height: 77.6%;
    position: absolute;
    top: 50%;
    transform: translateY(-38%);
    right: 8%;
}

.web-foot{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    align-items: center;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.email-adress{
    font-weight: 400;
    opacity: 0.5;
    padding-left: 10px;
}

.social{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 2rem;
}

.social a{
    text-decoration: none;
    color: white;
}

#sm{
    transition: all 0.5s ease;
}

#sm:hover{
    transform: scale(1.05);
    color: rgb(63, 255, 191);
    cursor: pointer;
}

.shop{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    align-items: center;
    justify-content: center;
}

.shop-details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
    font-weight: 400;
}

.shop-icon{
 color: rgb(63, 255, 191);
}

.final{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vh;
}

.makers{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.makers a{
    padding: 0 10px 0 10px;
    text-decoration: none;
    color: white;
    transition: all .5s;
    cursor: pointer;
}

.makers a:hover{
    color: rgb(63, 255, 191) ;
}

.copyrights{
    opacity: 0.7;
}